<h2>Edit Film</h2>
<form ng-submit="cage.submit()">
  <div class="form-group">
    <label>Title</label>
    <input ng-model="cage.film.title" class="form-control">
  </div>
  <div class="form-group">
    <label>Poster</label>
    <input ng-model="cage.film.image" class="form-control">
  </div>
  <div class="form-group">
    <label>Description</label>
    <textarea ng-model="cage.film.description" class="form-control"></textarea>
  </div>
  <div class="form-group">
    <label>Any Good?</label>
    <input type="checkbox" ng-model="cage.film.anyGood" class="form-control">
  </div>
  <div class="form-group">
    <label>iMDB Rating</label>
    <input type="number"  step="any" ng-model="cage.film.imdbRating" class="form-control">
  </div>
  <div class="form-group">
    <label>Year of release</label>
    <input type="number" ng-model="cage.film.year" class="form-control">
  </div>
  <input type="submit" value="Update" class="btn btn-primary">
    <a href="javascript:history.back()"><input type="button" value="Cancel" class="btn btn-default"></a>
</form>
