<div class="films-show">
  <img ng-src="{{ cage.film.image }}">
  <ul>
    <li><h1>{{ cage.film.title }}</h1></li>
    <li><p>{{cage.film.description}}</p></li>
    <li><p>{{cage.film.year}}</p></li>
    <li><p>iMDB Rating: {{cage.film.imdbRating}}</p></li>
  </ul>
</div>
<ul class="list-inline nav-buttons">
  <li><a class="btn btn-default" ui-sref="filmsEdit({id: cage.film._id})">Edit</a></li>
  <li><a class="btn btn-default" ng-click="cage.filmDelete()">Delete</a></li>
  <li><a class="btn btn-default" ui-sref="filmsIndex">Back</a></li>
</ul>
