<h1>Register</h1>
<form ng-submit="register.register()">
  <div class="form-group">
    <input class="form-control" type="text" name="username" ng-model="register.user.username" placeholder="Username">
  </div>
  <div class="form-group">
    <input class="form-control" type="text" name="firstName" ng-model="register.user.firstName" placeholder="First name">
  </div>
  <div class="form-group">
    <input class="form-control" type="text" name="lastName" ng-model="register.user.lastName" placeholder="Last name">
  </div>
  <div class="form-group">
    <input class="form-control" type="text" name="image" ng-model="register.user.image" placeholder="Image">
  </div>
  <div class="form-group">
    <input class="form-control" type="email" name="email" ng-model="register.user.email" placeholder="Email">
  </div>
  <div class="form-group">
    <input class="form-control" type="password" name="password" ng-model="register.user.password" placeholder="Password">
  </div>
  <div class="form-group">
    <input class="form-control" type="password" name="passwordConfirmation" ng-model="register.user.passwordConfirmation" placeholder="Password confirmation">
  </div>
  <input class="btn btn-primary" type="submit" value="Submit" />
</form>
