{
  "name": "w07wknd",
  "description": "",
  "main": "index.js",
  "authors": [
    "delamorinierejh <delamorinierejh@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/delamorinierejh/WDI_LDN_22_HOMEWORK",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-jwt": "^0.0.9",
    "bootstrap": "^3.3.7"
  }
}
