<!DOCTYPE html>
<html ng-app="cageFlixApp">
<head>
  <meta charset="utf-8">
  <title>Cage Flix</title>
  <base href="/"  />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link charset="utf-8" rel="stylesheet" href="/css/style.css">
  <script  charset="utf-8" src="/js/app.js" type="text/javascript"></script>
</head>
<body ng-controller="MainCtrl as main">
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" ui-sref-active ui-sref="home"><strong>CAGE</strong>Flix</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li ng-hide="main.user">
              <a href="#" ui-sref-active ui-sref="register">Register</a>
            </li>
            <li ng-hide="main.user">
              <a href="#" ui-sref-active ui-sref="login">Login</a>
            </li>
            <li ng-show="main.user">
              <a href="#" ui-sref-active ui-sref="usersIndex">Users</a>
            </li>
            <li ng-show="main.user">
              <a href="#" ui-sref-active ui-sref="filmsNew">Add film</a>
            </li>
            <li ng-show="main.user">
              <a href="#" ui-sref-active ui-sref="filmsIndex">Films</a>
            </li>
            <li ng-show="main.user">
              <a href="#" ng-click="main.logout()">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
      <p class="welcome-message container" ng-show="main.user" href="#"><strong> {{main.user.username}} </strong></p>
  <main ui-view class="container">


  </main>
</body>
</html>
