@import "bower";

body {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  background: #f5f5f5;
}

header {
    background: #333;
}

p.welcome-message {
  text-align: right;
}

main {
  margin-bottom: 50px;
}

a.navbar-brand {
  font-size: 36px;
  color: black;
  strong {
    font-weight: 900;
  }
}

ul.films-index {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  text-align: center;
  li {
    display: inline-block;
    margin: 2px;
    img {
      height: 400px;
      width: auto;
    }
  }
}

.home-page {
  text-align: center;
  h1  {
    font-size: 54px;
    font-weight: 300;
    margin-bottom: 28px;
    span {
      font-weight: 700;
    }
  }
  h2 {
    font-weight: 300;
    font-size: 24px;
    span {
      font-weight: 700;
    }
  }
  img {
    margin: 24px;
    max-height: 300px;
  }
}

@media screen and (max-width: 640px) {
  .home-page {
    h1  {
      font-size: 42px;
    }
    h2 {
      font-size: 18px;
    }
    img {
      max-height: 200px;
    }
  }
}

@media screen and (max-width: 460px) {
  .home-page {
    h1  {
      font-size: 56px;
    }
    h2 {
      font-size: 14px;
      margin-bottom: 25px;
    }
    img {
      width: 100%;
      margin: 0;
    }
  }
}

@media screen and (max-width: 585px) {
  ul.films-index {
    li {
      img {
        width: 270px;
        margin: 10px;
      }
    }
  }
}

.films-show {
  img {
    float: left;
    height: 400px;
    width: auto;
    margin-right: 30px;
  }
  ul {
    margin-left: 30px;
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
  }
}
